<!DOCTYPE html>
<html>
<style>
a.one:link, a.one:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: red;
}

a.two:link {color: #ff0000;}
a.two:visited {color: #0000ff;}
a.two:hover {font-size: 150%;}

a.three:link {
  text-decoration: none;
}

a.three:visited {
  text-decoration: none;
}

a.three:hover {
  text-decoration: underline;
}

a.three:active {
  text-decoration: underline;
}
</style>

<body>
<table style="background-image: url('tree.png');background-repeat: no-repeat;background-size: 100% 100%;">
<tr>
	<td rowspan="6"> <img src="dhvlogo.png" style="width:140px;height:140px;"></td>
	<td style="font-size:20px;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"> TRƯỜNG ĐẠI HỌC HÙNG VƯƠNG TP.HCM </td>
</tr>

<tr>
	<td> Địa Chỉ: 736 Nguyễn Trãi, Phường 6, Quận 5</td>
<tr>

<tr>
	<td style="color:red;">Visit to us:<a class="one" href="https://www.dhv.edu.vn/" target="_blank">DHV University</a></td>
</tr>

<tr>
	<td> <a class="two" href="mailto:someone@example.com">Send email</a> </td>
</tr>

<tr>
	<td> <a class="three" href="https://www.facebook.com/hungvuonguni/?locale=vi_VN"> Facbook DHV </a></td>
</tr>

</table>
</body>
</html>

