<!DOCTYPE html>
<html>
<style>
div.a {
  border: 2px solid red;
  border-radius: 15px;
  color: #6495ED;
font-size: 25px;
  background-image: url("tree.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
}

h1 {
	text-align: center;
	color: #A52A2A;
	background-color:#FFDAB9;
	width: 1760px;
}


div.mycontainer {
  width:100%;
  overflow:auto;
  background-color:#0000CD;
  color: white;
}
div.mycontainer div {
  width:33%;
  float:left;
}
a.one:link {color:white; text-decoration: none;}
a.one:visited {color:white;}
a.one:hover {color:red;}
</style>
<body>
	
<div class="a">
	<h1> KHOA KỸ THUẬT VÀ CÔNG NGHỆ </h1>
	<p style="padding-left: 150px;"> Những công nghệ hiện đại nhất đang được áp dụng trong chương trình đào tạo ngành Công nghệ thông tin của Khoa như phòng thực hành VR, Metaverse đầu tiên tại Việt Nam. Việc giảng dạy và học tập gắn với ứng dụng thực tế với các môn học hiện đại, tiên tiến nhất về AI, Bigdata, machine learning…Sinh viên có cơ hội thực hành và thực tập tại các doanh nghiệp hàng đầu ở lĩnh vực CNTT nhằm bắt kịp những phát triển công nghệ mới nhất của thế giới.</p>
</div>


<br>
<br>
<br>

<div class="mycontainer">
	<div>
	<img src="logo.png" style="padding: 20px 100px 20px 100px;width:240px;height:140px;">
	<img src="fb.png" style="padding-left: 150px;width:240;height:40px";>
	</div>
	
	<div>
	<h4> LIÊN KẾT NHANH </h4>
	<a class="one" href="https://dhv.edu.vn/"> Trang chủ </a> <br>
	<a class="one" href="https://dhv.edu.vn/about-us/mission-vision"> Về chúng tôi </a> <br>
	<a class="one" href="https://dhv.edu.vn/faculty"> Khoa </a> <br>
	<a class="one" href="https://hvuh.edu.vn/home/Classes"> Chương trình đào tạo </a>
	</div>
	
	<div>
	<h4> LIÊN HỆ </h4>
	<p> &#128382 02871000888 - 0888 158 001</p> 
	<p> &#128231 info@dhv.edu.vn | media@dhv.edu.vn</p>
	<p> &#127970 Trụ sở: 736 Nguyễn Trãi, Phường 11, Quận 5, Tp.HCM <br>
	Cơ sở 1: 28-30 Ngô Quyền, Phường 6, Quận 5, Tp.HCM</p>
	</div>
</div>



</body>
</html>